# x-admin-plus

./: .gitignore  pom.xml  项目描述.md
src/main/java/com/ctc/: XAdminPlusApplication.java
src/main/java/com/ctc/common/config/: MyBatisPlusConfig.java  MyWebConfig.java
src/main/java/com/ctc/common/controller/: CommonController.java
src/main/java/com/ctc/common/exception/: MyExceptionHandler.java  NotFoundController.java
src/main/java/com/ctc/common/handler/: MyMetaObjectHandler.java
src/main/java/com/ctc/common/interceptor/: LoginInterceptor.java
src/main/java/com/ctc/common/util/: EmailUtils.java
src/main/java/com/ctc/common/vo/: Page.java  Result.java
src/main/java/com/ctc/emp/conteoller/: EmpController.java
src/main/java/com/ctc/emp/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/ctc/emp/pojo/: Dept.java  Emp.java
src/main/java/com/ctc/emp/service/: EmpService.java
src/main/java/com/ctc/emp/service/impl/: EmpServiceImpl.java
src/main/java/com/ctc/emp/vo/: EmpQuery.java
src/main/java/com/ctc/user/controller/: UserController.java
src/main/java/com/ctc/user/mapper/: ProMapper.java  UserMapper.java
src/main/java/com/ctc/user/pojo/: Pro.java  User.java
src/main/java/com/ctc/user/service/: UserService.java
src/main/java/com/ctc/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/api/: init.json
src/main/resources/templates/: findPwd.html  index.html  login.html  welcome.html
src/main/resources/templates/emp/: empAdd.html  empUpdate.html
src/main/resources/templates/user/: user-password.html  user-setting-new.html  user-setting.html
src/test/java/com/ctc/: XAdminPlusApplicationTests.java
